# financial-oil-services

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oi/financialoilservices/: FinancialOilServicesApplication.java
src/main/java/com/oi/financialoilservices/controller/: OilController.java  OilServiceController.java  OilTransactionServiceController.java  StatisticsServiceController.java
src/main/java/com/oi/financialoilservices/dto/: BaseDto.java  InputOilDto.java  InputOilTransactionDto.java  ResponseGeometricMeanDto.java  ResponseOilTransactionDto.java
src/main/java/com/oi/financialoilservices/entity/: Oil.java  OilTransaction.java  OilType.java
src/main/java/com/oi/financialoilservices/enumerator/: ErrorMessages.java  Operations.java
src/main/java/com/oi/financialoilservices/exception/: CalculateGeometricMeanException.java  CalculatePriceEarningsRatioException.java  CalculateRevenueYieldPremiumdException.java  CalculateRevenueYieldStandardException.java  CalculateVolumeWeightedOilPriceException.java  ExceptionResourceHandler.java  ExceptionResponse.java  GetOilException.java  GetOilTransactionOnDatabaseByLast30MinutesException.java  GetOilTransactionRegistryException.java  InputDataException.java  InvalidOilTransactionOperationException.java  InvalidOperationException.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/oi/financialoilservices/: FinancialOilServicesApplicationTests.java
src/test/resources/request/: insertOilSuccess.json  insertOilTransactionWithInvalidOil.json  insertOilTransactionWithInvalidOperation.json  insertOilWithInvalidOilType.json
src/test/resources/sql/: purge.sql  seed.sql
(+12 files in other folders)
