plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

/*jar {
	baseName = 'oil-services'
}*/


/*apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'pmd'*/

group = 'com.oi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/*bootJar {
	baseName = 'healthcare-management'
}*/

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	//apache
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
	useJUnitPlatform()
}

/*asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

checkstyle {
	toolVersion = '8.18'
	ignoreFailures = false
	maxWarnings = 0
	configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
	toolVersion = '5.5.7'
	ignoreFailures = false
	ruleSetFiles = files('config/pmd/pmd.xml')
}*/
